brokerHost=127.0.0.1
brokerPort=9898
nameServHostWithPort=101.33.248.235:2181
namServType=zookeeper
storeRootPathDir=/Users/wangkeqian/devproject/quick-message-queue/config/store
storePathCommitLog=/Users/wangkeqian/devproject/quick-message-queue/config/store/commitLog
storePathConsumerQueue=/Users/wangkeqian/devproject/quick-message-queue/config/store/consumerqueue
storePathIndexFile=/Users/wangkeqian/devproject/quick-message-queue/config/store/index