# quick-message-queue

./: pom.xml
config/conf/: broker.conf
mq-broker/: pom.xml
mq-broker/src/main/java/com/quick/mq/: BrokerBootstraps.java  QuickMqServer.java
mq-broker/src/main/java/com/quick/mq/broker/: BrokerServer.java  MqServer.java  NettyMessageHandler.java
mq-broker/src/main/java/com/quick/mq/config/: NettyClientConfig.java  NettyServerConfig.java
mq-broker/src/main/java/com/quick/mq/controller/: BrokerController.java
mq-broker/src/main/resources/: logback.xml
mq-client/: pom.xml
mq-client/src/main/java/com/quick/mq/client/: App.java
mq-client/src/main/java/com/quick/mq/client/consumer/: Consumer.java  DefaultConsumer.java  PullRequest.java  RebalanceImpl.java  RebalancePushImpl.java
mq-client/src/main/java/com/quick/mq/client/quickStart/: Consumer.java  Producer.java
mq-client/src/main/java/com/quick/mq/client/task/: ConsumerHeartBeatService.java  ConsumerPushMessageService.java
mq-client/src/main/resources/: logback.xml
mq-client/src/test/java/org/example/: ProducerTest.java
mq-common/: pom.xml
mq-common/src/main/java/com/quick/mq/common/config/: BrokerConfig.java  NettyClientConfig.java  NettyServerConfig.java
mq-common/src/main/java/com/quick/mq/common/exception/: RemotingException.java
mq-common/src/main/java/com/quick/mq/common/exchange/: CommitLogMessage.java  ConsumerNode.java  ConsumerQueueMessage.java  DefaultNettyFuture.java  Message.java  NettyMessage.java  NettyRequest.java  PullMessageRequest.java  PullRequest.java  Request.java  Response.java  ServiceNode.java
mq-common/src/main/java/com/quick/mq/common/extension/: ExtensionLoader.java  Holder.java  SPI.java
mq-common/src/main/java/com/quick/mq/common/message/: MessageConst.java
mq-common/src/main/java/com/quick/mq/common/store/: BrokerInnerMessage.java  Message.java
mq-common/src/main/java/com/quick/mq/common/t_enum/: CompressType.java  MessageType.java  RequestType.java  SerializeType.java  VersionEnum.java
mq-common/src/main/java/com/quick/mq/common/utils/: CountDownLatch2.java  FileUtil.java  MixAll.java  RemotingUtil.java  ServerUtil.java  ServiceThread.java
mq-common/src/main/java/com/quick/mq/common/zookeeper/: ZookeeperConfig.java
mq-nameserv/: pom.xml
mq-nameserv/src/main/java/com/quick/mq/nameserv/: ServiceDiscovery.java
mq-nameserv/src/main/java/com/quick/mq/nameserv/config/: NamesServConfig.java  ServiceDiscovery.java
mq-nameserv/src/main/java/com/quick/mq/nameserv/config/zk/: ZookeeperDiscovery.java
mq-nameserv/src/main/java/com/quick/mq/nameserv/zk/: ZookeeperDiscovery.java
mq-rpc/: pom.xml
mq-rpc/src/main/java/com/quick/mq/rpc/netty/: AbstractNetty.java  RemotingRpcExchange.java
mq-rpc/src/main/java/com/quick/mq/rpc/netty/netty/: AbstractNettyClient.java  NettyClient.java
mq-rpc/src/main/java/com/quick/mq/rpc/netty/netty/channel/: NettyChannel.java
mq-rpc/src/main/java/com/quick/mq/rpc/netty/netty/codec/: Bytes.java  NetworkDecoder.java  NetworkEncoder.java
mq-rpc/src/main/java/com/quick/mq/rpc/netty/netty/factory/: EventLoopGroupFactory.java
mq-rpc/src/main/java/com/quick/mq/rpc/netty/netty/handler/: NettyClientRequestHandler.java  NettyMessageHandler.java
mq-server/: pom.xml
mq-server/src/main/java/com/quick/mq/: QuickMqServer.java
mq-server/src/main/java/com/quick/mq/netty/client/: NettyClient.java  NettyClientRequestHandler.java
mq-server/src/main/java/com/quick/mq/netty/codec/: Bytes.java  FastMessage.java  NetworkDecoder.java  NetworkEncoder.java
mq-server/src/main/java/com/quick/mq/netty/server/: FastMqServer.java
mq-server/src/main/java/com/quick/mq/netty/server/handler/: FastMessageHandler.java
mq-store/: pom.xml
mq-store/src/main/java/com/quick/mq/store/: CommitLog.java  ConsumeQueue.java  DefaultMessageStore.java  MappedFile.java  MappedFileQueue.java  MessageStore.java
mq-store/src/main/java/com/quick/mq/store/config/: MessageStoreConfig.java
mq-store/src/main/java/com/quick/mq/store/utils/: StorePathUtils.java
